import graphics
import math.geometry

class Sheet {
    
    property string name
    property string file
    property Size size
    property Canvas? canvas
    property Canvas? sheetCanvas
    property bool loaded
    property bool hasChanged

    method construct(string name, string file, Size size) {
        this.name = name
        this.file = file
        this.size = size
    }

    [static]
    method fromFile(string file) returns Sheet{
        var name = file.reverse().split("/", 2)[0].split(".", 2)[1].reverse()
        var size = new Size(float(graphics.get_image_width_from_file(file)), float(graphics.get_image_height_from_file(file)))
        return new self(name, file, size)
    }

    method load(){
        if(!loaded) {
            sheetCanvas = Canvas:fromFile(file)
            var canvasFile = file.reverse().split(".", 2)[1].reverse() + ".canvas.png"
            if(!io.exists_file(canvasFile)) {
                canvas = new Canvas(Canvas(sheetCanvas).width, Canvas(sheetCanvas).height)
                Canvas(canvas).save(canvasFile)
            }
            canvas = Canvas:fromFile(canvasFile)
            loaded = true
        }
    }

    method unload(bool save){
        if(loaded) {
            if(save) {
                this.save()
            }
            sheetCanvas = null
            canvas = null
            loaded = false
        }
    }

    method save() {
        Canvas(canvas).save(file.reverse().split(".", 2)[1].reverse() + ".canvas.png")
    }

}