import libellus
import libellus.dialogs
import graphics

[static]
class AppState {
    
    [static]
    property Zone zone = Zone.Canvas
    [static]
    property Dialog? dialog = null
    
    [static]
    property int scrollX
    [static]
    property int scrollY

    [static]
    property float zoom = 1

    [static]
    property bool gridVisible

    [static]
    property Theme theme = Theme.Light

    [static]
    property list<Pen> pens
    [static]
    property Pen|CircularEraser|PathEraser pen

    [static]
    method init(){
        self:pens = [new Pen(Color:fromARGB(255, 0, 0, 0), 4), new Pen(Color:fromARGB(255, 255, 0, 0), 4), new Pen(Color:fromARGB(255, 0, 255, 0), 4), new Pen(Color:fromARGB(255, 0, 0, 255), 4), new Pen(Color:fromARGB(255, 255, 255, 0), 4)]
    }

}