import io

function ls(string path, list<string>? extensions = null) returns list<string>{
    var list<string> elements = [".."]
    var files = io.files(path) // TODO: We currently need to add the "READ_EXTERNAL_STORAGE" permission to the AndroidManifest.xml AND manually grant it to the app in the settings
    if(extensions != null && list<string>(extensions).length > 0){
        foreach(files as file){
            foreach(extensions as extension){
                if(file.endsWith(extension)){
                    elements.add(file)
                    break
                }
            }
        }
    }else{
        foreach(files as file){
            elements.add(file)
        }
    }
    var dirs = io.directories(path)
    foreach(dirs as dir){
        elements.add(dir)
    }
    return elements
}